[buildout]
parts = project
develop = ${:directory}
versions = versions

[project]
recipe = zc.recipe.egg
eggs =
    pkgsync
    ipython
scripts =
    ipython
    pkgsync
interpreter = python

[versions]
zc.buildout = 1.4.3
distribute = 0.6.21
zc.recipe.egg = 1.2.3b2
